<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Moodjournal</title>
	<style>

	html, body {
		width: 100%;
	}

	body {
		padding: 0;
		margin: 0;
	}

	div {
		margin: 0;
		padding: 0;
	}

	.container {
		position: relative;
		width: 755px;
		height: 500px;
		margin: 100px auto 0;
	}

	.line-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		width: 755px;
		height: 500px;
		border: 1px solid red;
	}

	.text-wrapper {
		font-family: Courier;
	    white-space: nowrap;
	    letter-spacing: 5px;
		line-height: 1.5;
		position: absolute;
		top: 0;
		left: 0;
		width: 755px;
		height: 500px;
		border: 1px solid green;
	}



	</style>
</head>
<body>
	<div class="container">
		<canvas class="line-wrapper" width="755" height="500"></canvas>
		<div class="text-wrapper"></div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>